#메인
import os
import json
import base64
import uuid
import logging
import random
from datetime import datetime, timedelta, timezone
from decimal import Decimal

# 분리한 커스텀 모듈 가져오기
import config
import db_utils
import api_utils

# 로깅 설정
logger = logging.getLogger()
logger.setLevel(logging.INFO)

def logic_weather_mode(weather, humidity):
    spray_code = 1
    try:
        if float(humidity) >= 50.0:
            weather = "흐림(고습도)"
    except: pass
    
    if any(x in weather for x in ["비", "강수"]): spray_code = 3
    elif "눈" in weather: spray_code = 4
    elif "흐림" in weather or "구름" in weather: spray_code = 2
    else: spray_code = 1
    return spray_code, weather, "Weather_Mode", 3

def logic_emotion_mode(user_emotion_input):
    now = datetime.now(timezone(timedelta(hours=9)))
    is_daytime = (9 <= now.hour < 18)
    time_label = "Day" if is_daytime else "Night"
    spray_code = 1
    emotion_name = "Unknown"
    if user_emotion_input in ["1", "신남"]:
        emotion_name = "Happy"
        spray_code = 1 if is_daytime else 2
    elif user_emotion_input in ["2", "편안함"]:
        emotion_name = "Relaxed"
        spray_code = 4
    elif user_emotion_input in ["3", "화남"]:
        emotion_name = "Angry"
        spray_code = 2 if is_daytime else 3
    elif user_emotion_input in ["4", "슬픔"]:
        emotion_name = "Sad"
        spray_code = 3 if is_daytime else 4
    return spray_code, f"{emotion_name}/{time_label}", "Emotion_Mode", (3 if is_daytime else 2)

def _normalize_weights(body_dict):
    normalized = []
    weights_data = body_dict.get("weights")

    if isinstance(weights_data, list):
        source_values = weights_data[:4]
    elif weights_data not in (None, ""):
        source_values = [weights_data]
    else:
        source_values = []

    if not source_values:
        source_values = [body_dict.get(f"w{i}") for i in range(1, 5)]

    for value in source_values:
        try:
            normalized.append(round(float(value), 1))
        except Exception:
            normalized.append(0.0)

    while len(normalized) < 4:
        normalized.append(0.0)

    return normalized[:4]

def _to_decimal_list(values):
    return [Decimal(str(value)) for value in values]


def _get_kst_now():
    return datetime.now(timezone(timedelta(hours=9)))


def _parse_int(value, default=0):
    try:
        return int(float(value))
    except Exception:
        return default


def _get_ambient_time_slot(now_kst=None):
    now_kst = now_kst or _get_kst_now()
    hour = int(now_kst.hour)

    for time_slot in getattr(config, "AMBIENT_TIME_SLOTS", ()):
        start = int(time_slot.get("start", 0))
        end = int(time_slot.get("end", 24))
        if start <= hour < end:
            return time_slot.get("label", "Night")

    return "Night"


def _get_ambient_noise_bucket(db_level):
    normalized_db = max(0, _parse_int(db_level, 0))

    for noise_bucket in getattr(config, "AMBIENT_NOISE_BUCKETS", ()):
        min_value = int(noise_bucket.get("min", 0))
        max_value = noise_bucket.get("max")
        if max_value is None and normalized_db >= min_value:
            return noise_bucket.get("label", "Loud"), normalized_db
        if normalized_db >= min_value and normalized_db < int(max_value):
            return noise_bucket.get("label", "Quiet"), normalized_db

    return "Loud", normalized_db


def _build_ambient_context(db_level, now_kst=None):
    now_kst = now_kst or _get_kst_now()
    time_slot = _get_ambient_time_slot(now_kst)
    noise_bucket, normalized_db = _get_ambient_noise_bucket(db_level)
    return f"{time_slot}_{noise_bucket}", time_slot, noise_bucket, normalized_db


def _build_ambient_response(scent_code, duration, context_key, db_level, result_text, scores=None):
    payload = {
        "cmd": int(scent_code),
        "dur": int(duration),
        "music": 0,
        "spray": int(scent_code),
        "duration": int(duration),
        "context": f"Ambient_{context_key}",
        "ambient_context": context_key,
        "db_level": int(db_level),
        "result_text": result_text,
        "message": result_text,
        "mode": "Ambient_Mode"
    }
    if scores is not None:
        payload["scores"] = scores
    return payload


def _get_ambient_scent_ids():
    return [int(scent_id) for scent_id in getattr(config, "AMBIENT_SCENT_IDS", (1, 2, 3, 4))]

# ========================================================
# ★ 메인 핸들러
# ========================================================
def lambda_handler(event, context):
    logger.info("============== [REQUEST START] ==============")

    # 0. 원본 요청 로그
    try:
        logger.info(f"[EVENT] {json.dumps(event, ensure_ascii=False)}")
    except Exception as e:
        logger.warning(f"[EVENT_LOG_FAIL] {e}")

    raw_body = event.get("body", "")
    logger.info(f"[RAW_BODY] {raw_body}")
    parsed_preview = {}

    try:
        parsed_preview = json.loads(raw_body) if raw_body else {}
        logger.info(f"[PARSED_BODY] {json.dumps(parsed_preview, ensure_ascii=False)}")
        logger.info(f"[BODY_KEYS] {list(parsed_preview.keys())}")
        logger.info(
            f"[BODY_VALUES] action={parsed_preview.get('action')}, "
            f"mode={parsed_preview.get('mode')}, "
            f"region={parsed_preview.get('region')}, "
            f"w1={parsed_preview.get('w1')}, "
            f"w2={parsed_preview.get('w2')}, "
            f"w3={parsed_preview.get('w3')}, "
            f"w4={parsed_preview.get('w4')}, "
            f"weights={parsed_preview.get('weights')}"
        )
    except Exception as e:
        logger.warning(f"[BODY_PARSE_FAIL] {e}")

    # ★ [핵심] 무조건 이 ID 하나만 사용 (연결 문제 해결용)
    device_id = api_utils._guess_device_id(event, parsed_preview)
    # 1. 헤더 분석
    headers = event.get("headers") or {}
    content_type = api_utils._get_header(headers, "content-type")
    
    # ------------------------------------------------------
    # [A] 음성 모드 처리
    # ------------------------------------------------------
    if "audio/wav" in str(content_type).lower():
        try:
            bucket = os.environ.get("AUDIO_BUCKET", "")
            if not bucket: return {"statusCode": 500, "body": json.dumps({"message": "Server Error: AUDIO_BUCKET not set"})}

            raw_body = event.get("body", "") or ""
            is_b64 = bool(event.get("isBase64Encoded", False))
            wav_bytes = base64.b64decode(raw_body) if is_b64 else raw_body.encode("latin1")
            
            # S3 업로드
            key = f"voice/{device_id}/{datetime.now(timezone(timedelta(hours=9))).strftime('%Y%m%d_%H%M%S')}_{uuid.uuid4().hex[:8]}.wav"
            api_utils.s3.put_object(Bucket=bucket, Key=key, Body=wav_bytes, ContentType="audio/wav")
            
            # STT 실행
            transcript = api_utils._transcribe_wav_from_s3(bucket, key, language_code=os.environ.get("VOICE_LANG", "ko-KR"))

            raw_transcript = transcript
            normalized_transcript = (transcript or "").strip()

            logger.info(f"[TRANSCRIPT_RAW] value={repr(raw_transcript)} type={type(raw_transcript)}")
            logger.info(f"[TRANSCRIPT_NORMALIZED] value={repr(normalized_transcript)}")

            if normalized_transcript in ["SILENCE", "FAIL", "ERROR", "TIMEOUT", ""]:
                msg_map = {
                    "SILENCE": "묵음.",
                    "FAIL": "STT 변환 실패(AWS 오류).",
                    "ERROR": "STT 시스템 에러.",
                    "TIMEOUT": "STT 시간 초과(너무 오래 걸림).",
                    "": "알 수 없는 오류."
                }
                msg = msg_map.get(normalized_transcript, "인식 실패")
                return {
                    "statusCode": 200,
                    "body": json.dumps({
                        "spray": 0,
                        "message": msg,
                        "transcript": normalized_transcript
                    }, ensure_ascii=False)
                }
            
            kind_code, duration, result_text = api_utils.ask_gemini_voice_analysis(normalized_transcript)
            if kind_code == 0:
                spray_code = 0
            else:
                spray_code = db_utils.get_spray_from_kind(device_id, kind_code)
                if not spray_code:
                    spray_code = 1

            # 쿨타임 체크
            state = db_utils.get_device_state(device_id) or {}
            last_time_str = state.get('last_spray_time', "2000-01-01T00:00:00")
            now = datetime.now(timezone(timedelta(hours=9)))
            try:
                last_time = datetime.fromisoformat(last_time_str)
                if (now - last_time).total_seconds() < (config.COOLDOWN_MINUTES * 60):
                    return {
                        "statusCode": 200,
                        "body": json.dumps({"spray": 0, "message": "쿨타임 중이라 분사할 수 없습니다.", "mode": "CoolDown"}, ensure_ascii=False)
                    }
            except: pass

            # 명령 저장 & 기기 상태 업데이트
            if spray_code > 0:
                db_utils.manage_mailbox(device_id, spray_code)
                current_cap = float(state.get('current_capacity', config.MAX_CAPACITY))
                new_cap = round(max(0.0, current_cap - (duration * config.CONSUMPTION_PER_SEC)), 2)
                db_utils.update_device_state(device_id, now.isoformat(), new_cap, spray_code, [0.0, 0.0, 0.0, 0.0])

            return {
                "statusCode": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json.dumps({
                    "spray": int(spray_code),
                    "message": f"음성 인식 성공: {result_text}",
                    "transcript": normalized_transcript,
                    "duration": duration
                }, ensure_ascii=False)
            }

        except Exception as e:
            logger.error(f"[VOICE_FATAL] {e}")
            return {"statusCode": 200, "body": json.dumps({"spray": 0, "message": f"음성 처리 에러: {str(e)}"}, ensure_ascii=False)}
    # ------------------------------------------------------
    # [B] 일반 JSON 모드 처리
    # ------------------------------------------------------    
    raw_body = event.get("body", {})

    try:
        if isinstance(raw_body, str):
            body = json.loads(raw_body) if raw_body else {}
        elif isinstance(raw_body, dict):
            body = raw_body
        else:
            body = {}
    except Exception as e:
        logger.warning(f"[JSON_PARSE_ERROR] {e}")
        body = {}

    device_id = api_utils._guess_device_id(event, body)
    normalized_weights = _normalize_weights(body)

    mode = body.get("mode", "weather")
    region = body.get("region") or body.get("data", "서울")
    action = body.get("action", "")
    if not (body.get("region") or body.get("data")):
        region = ""

   # [ACTION] SEND_AUTH: 인증번호 이메일 발송
    if action == "SEND_AUTH":
        try:
            u_email = body.get("email")
            if not u_email:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "이메일을 입력해주세요.", "result": "FAIL"}, ensure_ascii=False)}

            if 'Item' in db_utils.user_table.get_item(Key={'email': u_email}):
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "이미 가입된 이메일입니다.", "result": "FAIL"}, ensure_ascii=False)}

            auth_code = str(random.randint(100000, 999999))
            
            if api_utils.send_verification_email(u_email, auth_code):
                db_utils.auth_table.put_item(Item={
                    'email': u_email,
                    'code': auth_code,
                    'createdAt': datetime.now(timezone(timedelta(hours=9))).isoformat()
                })
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "인증번호가 발송되었습니다. 이메일을 확인해주세요.", "result": "SUCCESS"}, ensure_ascii=False)}
            else:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "이메일 발송에 실패했습니다.", "result": "FAIL"}, ensure_ascii=False)}
        except Exception as e:
            return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": f"진짜 에러 원인: {str(e)}", "result": "FAIL"}, ensure_ascii=False)} 
        # [ACTION] SIGNUP: 인증번호 확인 후 최종 가입
    elif action == "SIGNUP":
        try:
            u_email = body.get("email")
            u_password = body.get("password")
            u_region = body.get("region", "서울") 
            u_auth_code = body.get("auth_code")
            
            # ★ [추가] 앱에서 회원가입 시 기기 번호(디퓨저 시리얼)를 같이 보내주면 받기
            # 만약 안 보내주면 일단 우리가 테스트하던 "ESP32_Test"를 기본값으로 넣음
            u_device_id = body.get("deviceId", "ESP32_Test")

            if not u_email or not u_password or not u_auth_code:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "입력 정보가 부족합니다.", "result": "FAIL"}, ensure_ascii=False)}

            auth_res = db_utils.auth_table.get_item(Key={'email': u_email})
            if 'Item' not in auth_res:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "인증번호 내역이 없습니다. 먼저 인증을 요청하세요.", "result": "FAIL"}, ensure_ascii=False)}
            
            if auth_res['Item']['code'] != u_auth_code:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "인증번호가 일치하지 않습니다.", "result": "FAIL"}, ensure_ascii=False)}

            # DB에 유저 정보 저장할 때 기기 번호도 같이 쏙!
            db_utils.user_table.put_item(Item={
                'email': u_email,
                'password': u_password,
                'region': u_region,
                'music_tracks': '1_6_11_16', 
                'deviceId': u_device_id,  # ★ [추가] 유저와 디퓨저 완벽 매칭!
                'createdAt': datetime.now(timezone(timedelta(hours=9))).isoformat()
            })
            
            db_utils.auth_table.delete_item(Key={'email': u_email})
            return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "회원가입이 완료되었습니다!", "result": "SUCCESS"}, ensure_ascii=False)}
        except Exception as e:
           return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": f"진짜 에러 원인: {str(e)}", "result": "FAIL"}, ensure_ascii=False)}

    # [ACTION] UPDATE_USER: 비밀번호 변경 및 지역 정보 수정
    elif action == "UPDATE_USER":
        try:
            u_email = body.get("email")
            old_password = body.get("old_password")
            new_password = body.get("new_password")
            u_region = body.get("region")

            if not u_email:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "이메일 정보가 없습니다.", "result": "FAIL"}, ensure_ascii=False)}

            res = db_utils.user_table.get_item(Key={'email': u_email})
            if 'Item' not in res:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "사용자를 찾을 수 없습니다.", "result": "FAIL"}, ensure_ascii=False)}

            user_info = res['Item']
            update_parts = []
            expr_attr_values = {}
            expr_attr_names = {}
            
            # 1. 비밀번호 변경 로직
            if new_password:
                if not old_password:
                    return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "기존 비밀번호를 입력해주세요.", "result": "FAIL"}, ensure_ascii=False)}
                if user_info.get('password') != old_password:
                    return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "기존 비밀번호가 일치하지 않습니다.", "result": "FAIL"}, ensure_ascii=False)}
                
                update_parts.append("#p = :p")
                expr_attr_values[":p"] = new_password
                expr_attr_names["#p"] = "password"

            # 2. 지역 정보 변경 로직
            if u_region:
                update_parts.append("#r = :r")
                expr_attr_values[":r"] = u_region
                expr_attr_names["#r"] = "region"

            if not update_parts:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "변경할 내용이 없습니다.", "result": "SUCCESS"}, ensure_ascii=False)}

            update_expr = "SET " + ", ".join(update_parts)

            db_utils.user_table.update_item(
                Key={'email': u_email},
                UpdateExpression=update_expr,
                ExpressionAttributeValues=expr_attr_values,
                ExpressionAttributeNames=expr_attr_names
            )

            return {
                "statusCode": 200, 
                "headers": {"Content-Type": "application/json"}, 
                "body": json.dumps({
                    "message": "개인정보 수정이 완료되었습니다.", 
                    "result": "SUCCESS", 
                    "region": u_region or user_info.get('region')
                }, ensure_ascii=False)
            }
        except Exception as e:
            logger.error(f"[UPDATE_USER] Error: {str(e)}")
            return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": f"업데이트 실패: {str(e)}", "result": "FAIL"}, ensure_ascii=False)}

    # [ACTION] LOGIN
    elif action == "LOGIN":
        try:
            u_email = body.get("email")
            u_password = body.get("password")
            res = db_utils.user_table.get_item(Key={'email': u_email})
            
            if 'Item' in res:
                user_info = res['Item']
                if user_info.get('password') != u_password:
                    return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "비밀번호가 틀렸습니다.", "result": "FAIL"}, ensure_ascii=False)}

                my_music = user_info.get('music_tracks', '1_6_11_16')
                
                # ★ [추가] DB에 저장된 이 유저의 기기 번호 가져오기
                my_device = user_info.get('deviceId', 'ESP32_Test') 

                try:
                    db_utils.state_table.update_item(Key={'deviceId': my_device}, UpdateExpression="set music_tracks = :m", ExpressionAttributeValues={':m': str(my_music)})
                except: pass

                # ★ [추가] 로그인 성공 시 앱으로 deviceId를 던져줌
                return {
                    "statusCode": 200,
                    "headers": {"Content-Type": "application/json"},
                    "body": json.dumps({
                        "message": "로그인 성공!",
                        "result": "SUCCESS",
                        "region": user_info.get('region', '서울'),
                        "music_tracks": my_music,
                        "deviceId": my_device  # 앱한테 "이 기기를 제어해!" 라고 알려줌
                    }, ensure_ascii=False)
                }
            else:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "존재하지 않는 계정입니다.", "result": "FAIL"}, ensure_ascii=False)}
        except Exception as e:
            return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": f"DB 에러: {str(e)}", "result": "FAIL"}, ensure_ascii=False)}

    # [ACTION] LOGIN
    elif action == "LOGIN":
        try:
            u_email = body.get("email")
            u_password = body.get("password")
            res = db_utils.user_table.get_item(Key={'email': u_email})
            
            if 'Item' in res:
                user_info = res['Item']
                if user_info.get('password') != u_password:
                    return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "비밀번호가 틀렸습니다.", "result": "FAIL"}, ensure_ascii=False)}

                my_music = user_info.get('music_tracks', '1_6_11_16')
                my_mapping = user_info.get('spray_mapping')
                try:
                    db_utils.state_table.update_item(Key={'deviceId': device_id}, UpdateExpression="set music_tracks = :m", ExpressionAttributeValues={':m': str(my_music)})
                    if my_mapping:
                        db_utils.save_spray_mapping(device_id, my_mapping)
                except: pass

                return {
                    "statusCode": 200,
                    "headers": {"Content-Type": "application/json"},
                    "body": json.dumps({
                        "message": "로그인 성공!",
                        "result": "SUCCESS",
                        "region": user_info.get('region', '서울'),
                        "music_tracks": my_music
                    }, ensure_ascii=False)
                }
            else:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": "존재하지 않는 계정입니다.", "result": "FAIL"}, ensure_ascii=False)}
        except Exception as e:
            return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"message": f"DB 에러: {str(e)}", "result": "FAIL"}, ensure_ascii=False)}
            
    # [ACTION] SAVE_MUSIC
    elif action == "SAVE_MUSIC":
        try:
            u_email = body.get("email") 
            music_data = body.get("music")
            
            if music_data and "_" in str(music_data):
                db_utils.state_table.update_item(
                    Key={'deviceId': device_id},
                    UpdateExpression="set music_tracks = :m",
                    ExpressionAttributeValues={':m': str(music_data)}
                )
                if u_email:
                    db_utils.user_table.update_item(
                        Key={'email': u_email},
                        UpdateExpression="set music_tracks = :m",
                        ExpressionAttributeValues={':m': str(music_data)}
                    )
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"spray": 0, "message": "개인 음악 설정 완료", "result_text": "OK"}, ensure_ascii=False)}
            else:
                return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"spray": 0, "message": "포맷 오류", "result_text": "FAIL"}, ensure_ascii=False)}
        except Exception as e:
            return {"statusCode": 500, "body": str(e)}

    # [ACTION] SET_MAPPING
    elif action == "SET_MAPPING":
        try:
            u_email = body.get("email")
            mapping_data = body.get("mapping")
            
            if mapping_data:
                normalized = db_utils.save_spray_mapping(device_id, mapping_data, u_email)
                if normalized:
                    return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"spray": 0, "message": "향기 배치 설정 완료", "result_text": "OK"}, ensure_ascii=False)}
            
            return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"spray": 0, "message": "포맷 오류", "result_text": "FAIL"}, ensure_ascii=False)}
        except Exception as e:
            return {"statusCode": 500, "body": str(e)}

    # [ACTION] SET_INTENSITY
    elif action == "SET_INTENSITY":
        try:
            intensity_val = int(body.get("intensity", 2))
            db_utils.state_table.update_item(
                Key={'deviceId': device_id},
                UpdateExpression="set intensity = :i",
                ExpressionAttributeValues={':i': intensity_val}
            )
            return {
                "statusCode": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json.dumps({"spray": 0, "message": f"강도 {intensity_val}단계 설정 완료", "result_text": "OK"}, ensure_ascii=False)
            }
        except Exception as e:
            return {"statusCode": 500, "body": str(e)}

    # [ACTION] FEEDBACK
    elif action == "FEEDBACK":
        ambient_context = str(body.get("ambient_context", "") or "").strip()
        feedback_context = str(body.get("context", "") or "").strip()
        feedback_data = str(body.get("data", "") or "").strip()

        if not ambient_context and feedback_context.startswith("Ambient_"):
            ambient_context = feedback_context[len("Ambient_"):]

        if not ambient_context and body.get("mode") == "ambient":
            if feedback_context:
                ambient_context = feedback_context
            elif feedback_data:
                feedback_parts = feedback_data.split("_", 1)
                ambient_context = feedback_parts[1] if len(feedback_parts) > 1 else feedback_data

        if ambient_context.startswith("Ambient_"):
            ambient_context = ambient_context[len("Ambient_"):]

        if ambient_context:
            try:
                ambient_scent_ids = _get_ambient_scent_ids()
                scent = _parse_int(body.get("scent"), 0)
                if scent not in ambient_scent_ids and feedback_data:
                    feedback_parts = feedback_data.split("_", 1)
                    if feedback_parts and feedback_parts[0].isdigit():
                        scent = int(feedback_parts[0])
                if scent not in ambient_scent_ids:
                    scent = int(config.AMBIENT_DEFAULT_SCENT)

                raw_value = body.get("value", 1)
                try:
                    val = int(raw_value)
                except Exception:
                    normalized_value = str(raw_value).strip().lower()
                    val = 1 if normalized_value in ["1", "good", "like", "true"] else -1

                weight_val = 1 if val == 1 else -1
                db_utils.seed_ambient_defaults()
                db_utils.save_ambient_feedback(ambient_context, scent, weight_val)
                return {
                    "statusCode": 200,
                    "headers": {"Content-Type": "application/json"},
                    "body": json.dumps({
                        "message": "Ambient feedback saved",
                        "spray": 0,
                        "cmd": 0,
                        "context": f"Ambient_{ambient_context}",
                        "ambient_context": ambient_context,
                        "value": weight_val
                    }, ensure_ascii=False)
                }
            except Exception as e:
                return {"statusCode": 500, "body": str(e)}

        try:
            val = body.get("value", 1) 
            is_like = (val == 1)

            # 앱은 "향기번호_상황" 문자열을 'data' 키로 보냄
            data_str = body.get("data", "1_Unknown")
            parts = data_str.split("_", 1)

            scent = int(parts[0]) if parts[0].isdigit() else 1
            ctx = parts[1] if len(parts) > 1 else "Unknown"
            
            # ★ [수정] 한국어 4등분 시간대로 검사 및 강제 생성
            if "새벽" not in ctx and "오전" not in ctx and "오후" not in ctx and "밤" not in ctx:
                now_kst = datetime.now(timezone(timedelta(hours=9)))
                h = now_kst.hour
                
                if 0 <= h < 6:
                    t_zone = "새벽"
                elif 6 <= h < 12:
                    t_zone = "오전"
                elif 12 <= h < 18:
                    t_zone = "오후"
                else:
                    t_zone = "밤"
                
                # 날씨 정보만 있는 경우 시간대 결합 (예: Weather_Sunny -> Weather_Sunny_오후)
                if ctx.startswith("Weather_"):
                    ctx = f"{ctx}_{t_zone}"

            # ★ [2] 가중치 업데이트: 좋아요면 +1, 싫어요면 -1
            weight_val = 1 if is_like else -1
            db_utils.save_feedback(device_id, ctx, scent, weight_val)

            # (이하 기존 싫어요/좋아요 처리 로직 동일...)

            # [3] 싫어요(False)일 때 로직
            if not is_like:
                # 쿨타임 강제 초기화 (즉시 다른 향 분사 가능하게)
                db_utils.state_table.update_item(
                    Key={'deviceId': device_id},
                    UpdateExpression="set last_spray_time = :t",
                    ExpressionAttributeValues={':t': "2000-01-01T00:00:00"}
                )
                
                # 현재 싫은 향 제외하고 랜덤 선택
                candidates = [s for s in [1, 2, 3, 4] if s != scent]
                new_scent = random.choice(candidates)
                
                # ★ [4] 새로 추천된 향기에도 가중치 +1 부여 (사용자 유도)
                db_utils.save_feedback(device_id, ctx, new_scent, 1)
                db_utils.manage_mailbox(device_id, new_scent)
                
                return {
                    "statusCode": 200,
                    "headers": {"Content-Type": "application/json"},
                    "body": json.dumps({
                        "message": f"싫어요 반영! {new_scent}번 향으로 우회 학습",
                        "spray": new_scent,
                        "context": ctx # 어떤 상황에서 저장됐는지 앱에 피드백
                    }, ensure_ascii=False)
                }

            # 좋아요인 경우
            return {
                "statusCode": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json.dumps({
                    "message": "좋아요! 사용자 선호도 학습 완료", 
                    "spray": scent,
                    "context": ctx
                }, ensure_ascii=False)
            }

        except Exception as e:
             return {"statusCode": 500, "body": str(e)}
             
    elif action == "TIMER_START":
        try:
            spray_code = int(body.get("spray", 1))
            run_minutes = int(body.get("run_minutes", 1))
            
            # 기기에 시작 명령 전달
            db_utils.manage_mailbox(device_id, spray_code)
            
            # 서버 DB에 '몇 분 뒤에 꺼야 하는지' 기록
            now_kst = datetime.now(timezone(timedelta(hours=9)))
            stop_time = now_kst + timedelta(minutes=run_minutes)
            db_utils.state_table.update_item(
                Key={'deviceId': device_id},
                UpdateExpression="set auto_stop_time = :t",
                ExpressionAttributeValues={':t': stop_time.isoformat()}
            )
            return {"statusCode": 200, "headers": {"Content-Type": "application/json"}, "body": json.dumps({"spray": spray_code, "message": f"{run_minutes}분 작동 후 서버가 정지합니다.", "result_text": "OK"}, ensure_ascii=False)}
        except Exception as e: 
            return {"statusCode": 500, "body": str(e)}

    if action == "POLL":
        current_w = normalized_weights[0]
        logger.info(f"[POLL_DATA] 수신된 전체 무게 배열: {body.get('weights')} | 정규화 배열: {normalized_weights}")

        try:
            db_utils.state_table.update_item(
                Key={'deviceId': device_id},
                UpdateExpression="set weight_g = :wg, weights = :w",
                ExpressionAttributeValues={
                    ':wg': Decimal(str(current_w)),
                    ':w': _to_decimal_list(normalized_weights)
                }
            )
        except Exception as e:
            logger.error(f"무게 DB 업데이트 실패: {e}")

        state = db_utils.get_device_state(device_id) or {}
        auto_stop_str = state.get('auto_stop_time', "")
        if auto_stop_str:
            try:
                auto_stop_time = datetime.fromisoformat(auto_stop_str)
                now_kst = datetime.now(timezone(timedelta(hours=9)))
                if now_kst >= auto_stop_time:
                    # 약속된 시간이 지났으면 우체통에 정지명령(0)을 넣고 타이머 삭제
                    db_utils.manage_mailbox(device_id, 90)
                    db_utils.state_table.update_item(Key={'deviceId': device_id}, UpdateExpression="remove auto_stop_time")
            except: pass

        # ★ [수정] 앱(email 포함)에서 온 POLL이면 Peek(지우지 않기) 모드로 작동
        is_app_request = True if body.get("email") else False
        spray_code, target_region, duration = db_utils.manage_mailbox(device_id, is_peek=is_app_request)
        
        music_code = db_utils.get_music_track(device_id, spray_code) if spray_code > 0 else 0
        
        state = db_utils.get_device_state(device_id) or {}
        intensity = int(state.get('intensity', 2)) 

        return {
            "statusCode": 200,
            "headers": {"Content-Type": "application/json"},
            "body": json.dumps({
                "spray": int(spray_code),
                "music": int(music_code),
                "duration": int(duration),
                "target_region": target_region,
                "intensity": intensity,
                "weights": normalized_weights,
                "result_text": "명령없음" if spray_code in [0, -1] else f"명령:{spray_code}"
            }, ensure_ascii=False)
        }
        
    # [ACTION] MENU_STOP
    elif action in ["MENU_STOP", "STOP_ALL"] or mode == "menu":
        db_utils.manage_mailbox(device_id, 90)
        try: db_utils.state_table.update_item(Key={'deviceId': device_id}, UpdateExpression="remove auto_stop_time")
        except: pass
        return {
            "statusCode": 200,
            "headers": {"Content-Type": "application/json"},
            "body": json.dumps({"spray": 90, "message": "정지 명령", "result_text": "정지"}, ensure_ascii=False)
        }

    # [ACTION] MANUAL
    elif action == "MANUAL":
        try:
            spray_code = int(body.get("spray", 1))
            region_req = body.get("region", "")
            duration = int(body.get("duration", 3)) 

            # 하드웨어가 POLL 시 가져갈 수 있도록 우체통에 저장
            db_utils.manage_mailbox(device_id, spray_code, region_req, duration)

            try: db_utils.state_table.update_item(Key={'deviceId': device_id}, UpdateExpression="remove auto_stop_time")
            except: pass
            
            music_code = spray_code
            if spray_code in [1, 2, 3, 4]:
                music_code = db_utils.get_music_track(device_id, spray_code)
                
            result_text = f"수동 명령 저장: {spray_code}번 (DeviceId: {device_id})"
            
            state = db_utils.get_device_state(device_id) or {}
            intensity = int(state.get('intensity', 2))
            
            return {
                "statusCode": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json.dumps({
                    "result": "SUCCESS",
                    "spray": spray_code,
                    "duration": duration, 
                    "intensity": intensity,  
                    "result_text": result_text,
                    "message": result_text
                }, ensure_ascii=False)
            }
        except Exception as e:
            return {"statusCode": 500, "body": json.dumps({"result": "FAIL", "message": str(e)}, ensure_ascii=False)}

    # [ACTION] START (이전 버전 호환성 유지)
    elif action == "START":
        try:
            start_code = int(body.get("spray", 1))
            duration = int(body.get("duration", 3))
            region_req = body.get("region", "Manual")
            db_utils.manage_mailbox(device_id, start_code, region_req, duration)
            return {
                "statusCode": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json.dumps({
                    "result": "SUCCESS", 
                    "spray": start_code, 
                    "message": f"START 명령 수신 (ID: {device_id})",
                    "duration": duration
                }, ensure_ascii=False)
            }
        except Exception as e:
            return {"statusCode": 500, "body": str(e)}

    elif mode == "ambient":
        try:
            now_kst = _get_kst_now()
            db_level_raw = body.get("db_level", body.get("noise_level", body.get("noise", 0)))
            context_key, time_slot, noise_bucket, normalized_db = _build_ambient_context(db_level_raw, now_kst)

            db_utils.seed_ambient_defaults()
            # 1. 기기 정보를 넘겨주어 장착된 향기 중 가장 랭킹이 높은 kind 추출
            best_kind, ambient_scores = db_utils.get_ambient_recommendation(context_key, device_id)
            # 2. 해당 kind가 장착된 하드웨어 spray 슬롯 번호(1~4)로 변환
            spray_code = db_utils.get_spray_from_kind(device_id, best_kind)
            if not spray_code:
                spray_code = 1 # 안전 장치
            duration = _parse_int(
                body.get("dur", body.get("duration", config.AMBIENT_DURATION_SECONDS)),
                config.AMBIENT_DURATION_SECONDS
            )

            state = db_utils.get_device_state(device_id) or {}
            last_time_str = state.get('last_spray_time', "2000-01-01T00:00:00")
            current_capacity = float(state.get('current_capacity', config.MAX_CAPACITY))

            state_weights = state.get('weights', normalized_weights)
            preserved_weights = []
            for weight in state_weights if isinstance(state_weights, list) else normalized_weights:
                try:
                    preserved_weights.append(float(weight))
                except Exception:
                    preserved_weights.append(0.0)
            while len(preserved_weights) < 4:
                preserved_weights.append(0.0)
            preserved_weights = preserved_weights[:4]

            is_blocked = False
            if spray_code > 0:
                try:
                    last_time = datetime.fromisoformat(last_time_str)
                    if (now_kst - last_time).total_seconds() < (config.COOLDOWN_MINUTES * 60):
                        is_blocked = True
                except Exception:
                    pass

            result_text = f"Ambient {context_key} -> scent {spray_code}"

            if is_blocked:
                return {
                    "statusCode": 200,
                    "headers": {"Content-Type": "application/json"},
                    "body": json.dumps(
                        _build_ambient_response(
                            0,
                            duration,
                            context_key,
                            normalized_db,
                            "Ambient cooldown active",
                            ambient_scores
                        ),
                        ensure_ascii=False
                    )
                }

            new_capacity = current_capacity
            if spray_code > 0:
                usage = duration * config.CONSUMPTION_PER_SEC
                new_capacity = round(max(0.0, current_capacity - usage), 2)
                db_utils.update_device_state(device_id, now_kst.isoformat(), new_capacity, spray_code, preserved_weights)

            try:
                def safe_dec(v): return Decimal(str(v)) if v is not None else Decimal("0")

                db_utils.log_table.put_item(Item={
                    "deviceId": device_id,
                    "timestamp": now_kst.isoformat(),
                    "mode": "Ambient_Mode",
                    "result_text": result_text,
                    "spray_code": int(spray_code),
                    "duration": int(duration),
                    "region": context_key,
                    "weight_g": safe_dec(preserved_weights[0]),
                    "weights": [safe_dec(weight) for weight in preserved_weights],
                    "temp": safe_dec(0),
                    "humid": 0,
                    "feedback": 1,
                    "db_level": int(normalized_db)
                })
            except Exception as e:
                logger.warning(f"Ambient log save failed: {e}")

            response_payload = _build_ambient_response(
                spray_code,
                duration,
                context_key,
                normalized_db,
                result_text,
                ambient_scores
            )
            response_payload["time_slot"] = time_slot
            response_payload["noise_bucket"] = noise_bucket
            response_payload["remaining_capacity"] = new_capacity

            return {
                "statusCode": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json.dumps(response_payload, ensure_ascii=False)
            }
        except Exception as e:
            logger.error(f"[AMBIENT_MODE_CRASH] {e}")
            return {
                "statusCode": 500,
                "headers": {"Content-Type": "application/json"},
                "body": json.dumps({
                    "cmd": 0,
                    "dur": int(config.AMBIENT_DURATION_SECONDS),
                    "music": 0,
                    "spray": 0,
                    "duration": int(config.AMBIENT_DURATION_SECONDS),
                    "message": f"Ambient mode error: {str(e)}",
                    "mode": "Ambient_Mode"
                }, ensure_ascii=False)
            }

    # ======================================================================
    # [기존 로직] 날씨 모드, 감성 모드
    # ======================================================================
    weight_g = normalized_weights[0]
    
    logger.info(f"[WEIGHT_SYNC] 정규화된 무게 배열: {normalized_weights} | 대표 무게: {weight_g}g")

    spray_code = 0
    result_text = ""
    logic_name = ""
    temp = "0"
    humidity = "0"
    duration = 3
    context_key = "Unknown"
    weather_text = ""

    # [A] 감성 모드
    if mode == "emotion":
        user_emo = body.get("user_emotion", "평범")
        context_key = f"Emotion_{user_emo}"
        
        # (기존 코드 삭제) gpt_spray, gpt_reason = api_utils.ask_gpt_recommendation(...)
        
        # 1. 변경된 Gemini 함수 호출 (일기 내용과 과거 기록 전달)
        # 당장 과거 기록 변수가 없다면 빈 문자열("")을 넘겨줍니다.
        gemini_kind_str, ai_reason = api_utils.ask_gemini_recommendation(diary_text=user_emo, user_history_text="")
        
        # 2. 반환받은 향기(kind) 문자열(예: "14" 또는 "5")을 실제 물리적 spray 번호로 매핑
        try:
            kind_code = int(gemini_kind_str) if gemini_kind_str != "0" else 0
        except Exception:
            kind_code = 0

        if kind_code > 0:
            mapped_spray = db_utils.get_spray_from_kind(device_id, kind_code)
            if not mapped_spray:
                # 추천받은 향기가 기기에 하나도 안 꽂혀있다면 기본값인 1번 펌프로 폴백
                mapped_spray = 1
                ai_reason += " (알림: 추천 향기가 기기에 없어 기본 1번 칸 향기로 대체 분사됩니다.)"
                
            spray_code, result_text, logic_name = mapped_spray, ai_reason, "AI_Gemini_Emotion"
            duration = 3
        else:
            spray_code, result_text, logic_name, duration = logic_emotion_mode(user_emo)
    # [B] 날씨 모드
    else:
        try: # ★ 날씨 로직 전체를 try로 감싸기 시작
            if region == "테스트맑음":
                spray_code, result_text, logic_name, duration = 1, "테스트 맑음 실행", "Test_Weather", 3
                context_key = "Weather_Sunny"
            elif region == "테스트흐림":
                spray_code, result_text, logic_name, duration = 2, "테스트 흐림 실행", "Test_Weather", 3
                context_key = "Weather_Cloudy"
            elif region == "테스트비":
                spray_code, result_text, logic_name, duration = 3, "테스트 비 실행", "Test_Weather", 3
                context_key = "Weather_Rain"
            elif region == "테스트눈":
                spray_code, result_text, logic_name, duration = 4, "테스트 눈 실행", "Test_Weather", 3
                context_key = "Weather_Snow"
            else:
                if not region: region = "서울"
                if region not in config.REGION_COORDS: region = "서울"
                if not body.get("region") and not body.get("data"):
                    saved_region = db_utils.get_saved_region(device_id)
                    if saved_region in config.REGION_COORDS:
                        region = saved_region
                db_utils.remember_last_region(device_id, region)
                nx, ny = config.REGION_COORDS[region]["nx"], config.REGION_COORDS[region]["ny"]
                
                if "SERVICE_KEY" in os.environ:
                    bd, bt = api_utils.get_kma_time()
                    params = {
                        "serviceKey": os.environ["SERVICE_KEY"],
                        "pageNo": "1", "numOfRows": "10", "dataType": "XML",
                        "base_date": bd, "base_time": bt, "nx": nx, "ny": ny
                    }
                    temp, w_res, humidity = api_utils.forecast(params)
                    
                    # ★ 방어 코드: 기상청 API가 죽었거나 날씨 값이 비어있을 때
                    if not w_res:
                        w_res = "날씨 알 수 없음(API 지연)"
                        temp, humidity = "20", "50"
                        
                    weather_text = w_res

                    now_kst = datetime.now(timezone(timedelta(hours=9)))
                    current_hour = now_kst.hour

                    if 6 <= current_hour < 12:
                        time_zone = "Morning"
                    elif 12 <= current_hour < 18:
                        time_zone = "Afternoon"
                    else:
                        time_zone = "Night"
                    
                    w_key = "Sunny"
                    if w_res and any(x in w_res for x in ["비", "강수"]): w_key = "Rain"
                    elif w_res and "눈" in w_res: w_key = "Snow"
                    elif w_res and any(x in w_res for x in ["흐림", "구름"]): w_key = "Cloudy"

                    context_key = f"Weather_{w_key}_{time_zone}"

                    spray_code, result_text, logic_name, duration = logic_weather_mode(w_res, humidity)
                else:
                    spray_code, result_text, logic_name, duration = 1, "API키없음", "Error", 3
                    weather_text = "환경 변수 오류"
                    
        # ★ 예기치 못한 에러 발생 시 502 서버 뻗음을 방지하고 200 OK로 에러 메시지 반환
        except Exception as e:
            logger.error(f"[WEATHER_MODE_CRASH] {e}")
            spray_code, result_text, logic_name, duration = 1, f"날씨 처리 에러: {str(e)}", "Error_Mode", 3
            weather_text = "날씨 통신 실패"
            temp, humidity = "0", "0"
            context_key = "Weather_Unknown"   
    # [싫어요 목록 확인 및 교체]
    # ★ [초개인화 AI 가중치 반영] 
    # 기본 뇌(Docker/날씨)가 고른 spray_code를, 사용자의 개인 DB 기억으로 덮어씌우는 핵심 로직!
    if spray_code > 0:
        final_scent, ai_msg = db_utils.get_personalized_scent(device_id, context_key, spray_code)
        
        # 만약 개인 DB 점수 때문에 향기가 바뀌었다면?
        if final_scent != spray_code:
            logger.info(f"[AI Change] {spray_code} -> {final_scent} ({ai_msg})")
            # 앱 화면에도 "취향에 맞춰 바꿨다"고 티를 내주자!
            result_text += f" -> [취향 맞춤: {final_scent}번]" 
            spray_code = final_scent

    # ★ [추가] 하드웨어가 POLL 시 가져갈 수 있도록 우체통에 저장 (날씨/감정 모드 공통)
    if spray_code > 0 and action != "START":
        db_utils.manage_mailbox(device_id, spray_code, region if mode == "weather" else "Emotion", duration)

    state = db_utils.get_device_state(device_id) or {}
    last_time_str = state.get('last_spray_time', "2000-01-01T00:00:00")
    current_capacity = float(state.get('current_capacity', config.MAX_CAPACITY))

    now = datetime.now(timezone(timedelta(hours=9)))
    is_blocked = False
    log_msg = ""

    if spray_code > 0 and action != "START":
        try:
            last_time = datetime.fromisoformat(last_time_str)
            if (now - last_time).total_seconds() < (config.COOLDOWN_MINUTES * 60):
                is_blocked = True
                remaining_sec = int((config.COOLDOWN_MINUTES * 60) - (now - last_time).total_seconds())
                log_msg = f"쿨타임 중: {remaining_sec}초 남음"
        except: pass

    if is_blocked:
        return {
            "statusCode": 200,
            "headers": {"Content-Type": "application/json"},
            "body": json.dumps({
                "spray": 0,
                "result_text": result_text, 
                "message": log_msg,
                "mode": "CoolDown"
            }, ensure_ascii=False)
        }

    # 최종 실행 및 로그 저장

    new_capacity = current_capacity
    if spray_code > 0:
        if action == "START":
            start_code = int(body.get("spray", 30))
            db_utils.manage_mailbox(device_id, start_code)
        else:
            # 예전 정답 코드 복구: ESP32가 다이렉트로 응답받을 때는 우체통에 넣지 않음!
            usage = duration * config.CONSUMPTION_PER_SEC
            new_capacity = round(max(0.0, current_capacity - usage), 2)
            db_utils.update_device_state(device_id, now.isoformat(), new_capacity, spray_code, normalized_weights)

    try:
        def safe_int(v): return int(float(v)) if v else 0
        def safe_dec(v): return Decimal(str(v)) if v else Decimal("0")

        db_utils.log_table.put_item(Item={
            "deviceId": device_id,
            "timestamp": now.isoformat(),
            "mode": logic_name,
            "result_text": result_text,
            "spray_code": int(spray_code),
            "duration": int(duration),
            "region": region if mode == "weather" else "Emotion",
            "weight_g": safe_dec(weight_g),
            "weights": [safe_dec(weight) for weight in normalized_weights],
            "temp": safe_dec(temp),
            "humid": safe_int(humidity),
            "feedback": 1
        })
    except Exception as e:
        logger.warning(f"Log save failed: {e}")

    music_code = spray_code
    if spray_code in [1, 2, 3, 4]:
        music_code = db_utils.get_music_track(device_id, spray_code)

    state = db_utils.get_device_state(device_id) or {}
    intensity = int(state.get('intensity', 2))
    
    # 최종 응답
    return {
        "statusCode": 200,
        "headers": {"Content-Type": "application/json"},
        "body": json.dumps({
            "weather": weather_text,
            "spray": spray_code,
            "music": music_code,
            "intensity": intensity,
            "result_text": result_text,
            "duration": duration,
            "temp": temp,
            "humidity": humidity,
            "weight_g": weight_g,
            "weights": normalized_weights,
            "remaining_capacity": new_capacity,
            "message": f"분석 성공! ({result_text})",
            "mode": logic_name,
            # ★ [매우 중요] 앱에서 피드백 쏠 때 쓰라고 '상황(예: Weather_Sunny_Morning)'을 같이 보내줌!
            "context": context_key  
        }, ensure_ascii=False)
    }
